.showcase {
  background-color: #f0efe9;
  height: 48.75em;
  overflow: hidden;
}
.showcase .showcase-container {
  display: flex;
}
.showcase .showcase-container .showcase-left {
  padding: 7.5em 2em 0 1em;
}
.showcase .showcase-container .showcase-left h1 {
  font-size: 6em;
  font-weight: bold;
}
.showcase .showcase-container .showcase-left p {
  font-size: 1.25em;
  padding-bottom: 3.2em;
}
.showcase .showcase-container .showcase-left .showcase-buttons {
  display: flex;
}
.showcase .showcase-container .showcase-left .showcase-buttons button {
  margin-right: 1em;
}
.showcase .showcase-container .showcase-left .showcase-swirl {
  position: relative;
  pointer-events: none;
}
.showcase .showcase-container .showcase-left .showcase-swirl img {
  position: absolute;
  right: 2em;
  top: -7.6em;
}
.showcase .showcase-container .showcase-right {
  position: relative;
  width: 78em;
}
.showcase .showcase-container .showcase-right img {
  position: absolute;
  top: 3.4em;
  left: -5em;
}
@media screen and (max-width: 1250px) {
  .showcase .showcase-container .showcase-left {
    padding: 4.5em 2em 0 1em;
  }
  .showcase .showcase-container .showcase-left h1 {
    position: relative;
    z-index: 1;
  }
  .showcase .showcase-container .showcase-left .showcase-swirl img {
    right: -32em;
    top: -27.6em;
  }
  .showcase .showcase-container .showcase-left p {
    padding-bottom: 1em;
  }
}
@media screen and (max-width: 1000px) {
  .showcase {
    height: 40em;
  }
  .showcase .showcase-container {
    height: 100%;
  }
  .showcase .showcase-container .showcase-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 2em 0 2em;
  }
  .showcase .showcase-container .showcase-left h1 {
    font-size: 4em;
    text-align: center;
  }
  .showcase .showcase-container .showcase-left p {
    position: relative;
    z-index: 3;
    text-align: center;
  }
  .showcase .showcase-container .showcase-left .showcase-buttons {
    display: flex;
    justify-content: center;
  }
  .showcase .showcase-container .showcase-left .showcase-buttons button {
    margin-right: 1em;
  }
  .showcase .showcase-container .showcase-left .showcase-swirl {
    position: relative;
  }
  .showcase .showcase-container .showcase-left .showcase-swirl img {
    right: -12em;
    top: -23.6em;
  }
  .showcase .showcase-container .showcase-right {
    display: none;
  }
}
@media screen and (max-width: 600px) {
  .showcase .showcase-container .showcase-left .showcase-buttons {
    flex-direction: column;
    position: relative;
    z-index: 1;
  }
  .showcase .showcase-container .showcase-left .showcase-buttons .crito-button {
    margin-bottom: 1em;
  }
}
@media screen and (max-width: 400px) {
  .showcase .showcase-container .showcase-left .showcase-buttons {
    flex-direction: column;
    position: relative;
    z-index: 1;
  }
  .showcase .showcase-container .showcase-left .showcase-buttons .crito-button {
    margin-bottom: 1em;
  }
}

.partners .partners-brands {
  padding: 4.5em 0 5em 0;
  display: flex;
  justify-content: space-evenly;
}
.partners .partners-model {
  display: flex;
  margin: auto;
  padding: 5em 6.25em 7em;
  max-width: 95em;
  border: #dad9d3 solid 0.0625em;
}
.partners .partners-model .partners-model-left {
  max-width: 28.75em;
}
.partners .partners-model .partners-model-left h1 {
  padding-bottom: 1em;
}
.partners .partners-model .partners-model-right {
  display: grid;
  grid-template-columns: auto auto;
  margin-left: 6em;
}
.partners .partners-model .partners-model-right .partners-model-card {
  padding: 2.5em 1.875em;
}
.partners .partners-model .partners-model-right .partners-model-card svg {
  height: 2.5em;
  width: 2.5em;
  padding-bottom: 1.5em;
}
.partners .partners-model .partners-model-right .partners-model-card p {
  color: #a4a4a4;
}
@media screen and (max-width: 1200px) {
  .partners .partners-brands {
    flex-wrap: wrap;
    width: 100%;
  }
  .partners .partners-brands .partners-brands-logo {
    width: 33%;
    display: flex;
    justify-content: center;
  }
  .partners .partners-brands .partners-brands-logo img {
    width: 100%;
    height: auto;
  }
  .partners .partners-model {
    flex-direction: column;
    align-items: center;
  }
  .partners .partners-model .partners-model-left {
    max-width: 100%;
    padding-bottom: 3em;
  }
  .partners .partners-model .partners-model-right {
    margin-left: 0;
  }
}
@media screen and (max-width: 800px) {
  .partners .partners-model {
    padding: 2em;
  }
  .partners .partners-model .partners-model-right h1 {
    font-size: 3em;
  }
  .partners .partners-model .partners-model-right {
    grid-template-columns: auto;
  }
  .partners .partners-model .partners-model-right .partners-model-card {
    padding: 1em 0;
  }
}
@media screen and (max-width: 600px) {
  .partners .partners-brands .partners-brands-logo {
    width: 50%;
  }
}
@media screen and (max-width: 450px) {
  .partners .partners-brands .partners-brands-logo {
    width: 100%;
  }
}

.about {
  display: flex;
  padding: 7.5em 1em 0;
  justify-content: space-around;
}
.about .about-left .about-profile {
  position: relative;
}
.about .about-left .about-profile img {
  width: 33.3em;
}
.about .about-left .about-profile .about-profile-text {
  position: relative;
  bottom: 14em;
  right: 3.5em;
  width: 23em;
  background-color: #beebff;
  padding: 2em 1.5em 3.4375em 1.5em;
}
.about .about-left .about-profile .about-profile-text .about-profile-text-heading {
  display: flex;
}
.about .about-left .about-profile .about-profile-text .about-profile-text-heading .about-profile-text-heading-black {
  color: #191919;
}
.about .about-right {
  width: 33.25em;
}
.about .about-right h1 {
  padding-bottom: 1em;
}
.about .about-right p {
  color: #a4a4a4;
}
.about .about-right .about-buttons {
  padding-top: 2.5em;
  display: flex;
  align-items: center;
}
.about .about-right .about-buttons .crito-button {
  margin-right: 2.4em;
}
.about .about-right .about-buttons .about-buttons-play {
  display: flex;
  align-items: center;
}
.about .about-right .about-buttons .about-buttons-play .crito-button-round {
  margin-right: 1em;
}
@media screen and (max-width: 1200px) {
  .about {
    flex-direction: column;
    align-items: center;
    padding: 5em 2em;
  }
  .about .about-left {
    padding-bottom: 2em;
  }
  .about .about-left .about-profile {
    position: absolute;
  }
  .about .about-right {
    width: 100%;
  }
}
@media screen and (max-width: 700px) {
  .about {
    padding: 5em 0;
  }
  .about .about-left .about-profile .about-profile-text {
    right: 0;
    width: 100%;
  }
  .about .about-left img {
    width: 100%;
    height: auto;
  }
  .about .about-right {
    padding: 0 2em;
  }
  .about .about-right .about-buttons {
    flex-direction: column;
    align-items: start;
  }
  .about .about-right .about-buttons .crito-button {
    margin-bottom: 1em;
  }
}
@media screen and (max-width: 400px) {
  .about {
    padding: 5em 0;
  }
  .about .about-left .about-profile {
    position: inherit;
  }
  .about .about-left .about-profile .about-profile-text {
    position: inherit;
  }
  .about .about-left .about-profile .about-profile-text .about-profile-text-heading {
    flex-direction: column;
  }
  .about .about-left img {
    width: 100%;
    height: auto;
  }
}

.services {
  background-color: #f0efe9;
  padding: 7.5em 0;
}
.services .services-container {
  padding: 0 1em;
}
.services .services-container h1 {
  padding-bottom: 1em;
}
.services .services-container .services-cards {
  display: grid;
  padding-bottom: 3em;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 1.875em;
}
.services .services-container .services-cards .services-card {
  cursor: pointer;
  padding: 3em 1.875em 2em;
  background-color: white;
}
.services .services-container .services-cards .services-card .services-small-line {
  height: 0.125em;
  width: 2em;
  background-color: #191919;
  margin-bottom: 1em;
}
.services .services-container .services-cards .services-card p {
  padding-bottom: 1.625em;
}
.services .services-container .services-cards .services-card .services-card-button {
  display: flex;
  justify-content: end;
  width: 100%;
}
.services .services-container .services-cards .services-card:hover {
  background-color: #f9d783;
}
.services .services-container .services-cards .services-card:hover .crito-button-round {
  background-color: white;
  border: white;
}
.services .services-container .services-cards .services-card:hover .crito-button-round svg {
  color: #191919;
}
.services .services-container .services-button {
  width: 100%;
  margin: auto;
  display: flex;
  justify-content: center;
  z-index: 11;
  position: relative;
}
@media screen and (max-width: 1000px) {
  .services .services-container .services-cards {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 600px) {
  .services .services-container .services-cards {
    grid-template-columns: 1fr;
  }
}

.service-swirl {
  position: relative;
  width: 100%;
  margin: 0 auto;
  max-width: 120em;
}
.service-swirl img {
  position: absolute;
  top: -2.5em;
  right: 0;
  width: 34em;
  pointer-events: none;
  z-index: 0;
}

.whyUs {
  overflow: hidden;
}
.whyUs .container {
  padding: 7.5em 1em;
  display: flex;
}
.whyUs .container .whyUs-left {
  width: 37%;
}
.whyUs .container .whyUs-left h1 {
  padding-bottom: 1em;
}
.whyUs .container .whyUs-left .whyUs-cards .whyUs-card {
  display: flex;
  align-items: center;
  padding-bottom: 2.625em;
}
.whyUs .container .whyUs-left .whyUs-cards .whyUs-card p {
  color: #a4a4a4;
}
.whyUs .container .whyUs-left .whyUs-cards .whyUs-card svg {
  margin-right: 2em;
  height: 2em;
  width: 2em;
  padding: 0.75em;
  border-radius: 50%;
  border: #dad9d3 solid 0.0625em;
}
.whyUs .container .whyUs-right {
  width: 63%;
  padding: 5em 0 0 5em;
}
.whyUs .container .whyUs-right img {
  max-width: 40.3125em;
  max-height: 31.5625em;
  z-index: 3;
  position: relative;
}
.whyUs .container .whyUs-right .whyUs-background-wrap {
  position: relative;
}
.whyUs .container .whyUs-right .whyUs-background-wrap .whyUs-background {
  position: absolute;
  z-index: 0;
  top: -22em;
  left: -5em;
  width: 66.0625em;
  height: 26.5625em;
  background-color: #f0efe9;
}
@media screen and (max-width: 1200px) {
  .whyUs .container {
    padding: 0 2em 7.5em;
    display: flex;
    flex-direction: column-reverse;
  }
  .whyUs .container .whyUs-left {
    width: 100%;
  }
  .whyUs .container .whyUs-left h1 {
    font-size: 3em;
  }
  .whyUs .container .whyUs-left .whyUs-cards {
    display: flex;
    flex-wrap: wrap;
  }
  .whyUs .container .whyUs-left .whyUs-cards .whyUs-card {
    width: 50%;
    display: flex;
    align-items: center;
    padding: 0 0.5em 2.625em;
  }
  .whyUs .container .whyUs-left .whyUs-cards .whyUs-card p {
    color: #a4a4a4;
  }
  .whyUs .container .whyUs-left .whyUs-cards .whyUs-card svg {
    margin-right: 2em;
    height: 2em;
    width: 2em;
    padding: 0.75em;
    border-radius: 50%;
    border: #dad9d3 solid 0.0625em;
  }
  .whyUs .container .whyUs-right {
    width: 100%;
    padding: 5em 0;
  }
  .whyUs .container .whyUs-right img {
    max-width: 100%;
    max-height: 100%;
  }
  .whyUs .container .whyUs-right .whyUs-background-wrap .whyUs-background {
    z-index: 0;
    top: -29em;
    left: 0;
    width: 100%;
  }
}
@media screen and (max-width: 700px) {
  .whyUs .container .whyUs-left .whyUs-cards .whyUs-card {
    width: 100%;
    justify-content: center;
    padding: 0 0 2.625em 0;
  }
  .whyUs .container .whyUs-right .whyUs-background-wrap {
    display: none;
  }
}

.project {
  padding: 0 1em 5.75em 1em;
}
.project .project-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding-bottom: 5em;
}
.project .project-cards {
  display: grid;
  grid-template: "auto auto";
  grid-gap: 1.875em;
}
.project .project-cards .project-card img {
  width: 100%;
  height: auto;
}
.project .project-cards .project-card h3 {
  border-bottom: #dad9d3 solid 0.0625em;
  margin-bottom: 1em;
}
.project .project-cards .project-card .project-read-more {
  display: flex;
  justify-content: end;
}
.project .project-cards .project-card .project-read-more a {
  text-decoration: none;
}
.project .project-cards .project-card .project-read-more a:hover {
  text-decoration: underline;
  text-shadow: 0.0625em 0 0 currentColor;
}
.project .project-cards .project-card .project-read-more svg {
  transform: rotate(-45deg);
}
.project .project-button {
  padding-top: 3.75em;
  display: flex;
  justify-content: center;
}
@media screen and (max-width: 1200px) {
  .project h3 {
    min-height: 4em;
  }
}
@media screen and (max-width: 700px) {
  .project {
    padding: 0 2em 5.75em 2em;
  }
  .project .project-title {
    padding-bottom: 1em;
  }
  .project .project-cards {
    display: grid;
    grid-template: "auto ";
    grid-gap: 0;
  }
  .project .project-cards .project-card {
    padding-bottom: 1em;
  }
}

.team {
  background-color: #f9d783;
}
.team .team-container {
  padding: 10em 1em 0;
}
.team .team-container .team-title {
  padding-bottom: 4em;
  display: flex;
  justify-content: space-between;
}
.team .team-container .team-title .team-title-button {
  display: flex;
  flex-direction: column-reverse;
}
.team .team-container .team-cards {
  display: flex;
  padding-bottom: 3.125em;
}
.team .team-container .team-cards .team-card {
  width: 25%;
  margin: 0 0.75em 0 0.75em;
  justify-content: space-around;
  cursor: pointer;
}
.team .team-container .team-cards .team-card img {
  width: 100%;
  margin: auto;
}
.team .team-container .team-cards .team-card:hover {
  text-decoration: underline;
}
.team .team-container .carusel-dots {
  display: flex;
  justify-content: center;
}
.team .team-container .carusel-dots .carusel-dot {
  height: 0.75em;
  width: 0.75em;
  margin: 0 0.45em;
  border-radius: 50%;
  background-color: #a4a4a4;
  cursor: pointer;
}
.team .team-container .carusel-dots .carusel-dot.selected-dot {
  background-color: #191919;
}
@media screen and (max-width: 1000px) {
  .team .team-container {
    padding: 10em 1em 0;
  }
  .team .team-container .team-title {
    padding-bottom: 4em;
    display: flex;
    flex-direction: column;
  }
  .team .team-container .team-title .team-title-button {
    padding-top: 1em;
    display: flex;
    flex-direction: column-reverse;
  }
  .team .team-container .team-cards {
    flex-wrap: wrap;
    padding-bottom: 3.125em;
    justify-content: center;
  }
  .team .team-container .team-cards .team-card {
    width: 45%;
    margin: 0 0.75em 1em 0.75em;
    justify-content: space-around;
    cursor: pointer;
  }
}
@media screen and (max-width: 700px) {
  .team .team-container {
    padding: 6em 2em 0;
  }
  .team .team-container .team-cards {
    flex-wrap: wrap;
  }
  .team .team-container .team-cards .team-card {
    width: 45%;
    margin: 0 0.25em 1em 0.25em;
  }
}
@media screen and (max-width: 600px) {
  .team .team-container .team-cards .team-card {
    width: 45%;
  }
}
@media screen and (max-width: 400px) {
  .team .team-container .team-cards {
    display: none;
  }
  .team .team-container .carusel-dots {
    display: none;
  }
}

.testimonial {
  background-color: #f9d783;
  padding: 3em 1em 7.5em;
}
.testimonial .testimonial-container {
  background-color: white;
  padding: 6.5em 6.25em 6.5em 6.25em;
}
.testimonial .testimonial-container .testimonial-title {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-bottom: 5.5em;
}
.testimonial .testimonial-container .testimonial-cards {
  display: flex;
  justify-content: space-between;
}
.testimonial .testimonial-container .testimonial-cards .testimonial-card {
  width: 30%;
}
.testimonial .testimonial-container .testimonial-cards .testimonial-card .testimonial-score {
  padding-bottom: 1em;
  color: #f94d1c;
}
.testimonial .testimonial-container .testimonial-cards .testimonial-card .testimonial-statement {
  padding-bottom: 2em;
}
.testimonial .testimonial-container .testimonial-cards .testimonial-card .testimonial-client {
  display: flex;
  align-items: center;
}
.testimonial .testimonial-container .testimonial-cards .testimonial-card .testimonial-client .testimonial-portrait {
  padding-right: 1em;
}
.testimonial .testimonial-container .testimonial-cards .testimonial-card .testimonial-client h3 {
  line-height: inherit;
  padding-bottom: 0.2em;
}
.testimonial .testimonial-container .testimonial-cards .testimonial-card .testimonial-client h5 {
  padding-bottom: 0em;
}
.testimonial .testimonial-container .carusel-dots {
  display: none;
}
.testimonial .testimonial-container .testimonial-button {
  display: flex;
  justify-content: center;
  padding-top: 2em;
}
@media screen and (max-width: 1000px) {
  .testimonial .testimonial-container .testimonial-title {
    align-items: start;
    padding-bottom: 2em;
  }
  .testimonial .testimonial-container .testimonial-cards {
    display: flex;
    justify-content: space-between;
  }
  .testimonial .testimonial-container .testimonial-cards .testimonial-card {
    width: 100%;
  }
  .testimonial .testimonial-container .testimonial-cards .testimonial-card {
    display: none;
  }
  .testimonial .testimonial-container .testimonial-cards .testimonial-card-1 {
    display: block;
    padding-bottom: 2em;
  }
  .testimonial .testimonial-container .carusel-dots {
    display: flex;
  }
}
@media screen and (max-width: 700px) {
  .testimonial {
    padding: 3em 1em 3em;
  }
  .testimonial .testimonial-container {
    padding: 5em 2em 5em 2em;
  }
}

.news {
  padding: 7.5em 0 5.6em;
}
.news .news-container {
  padding: 0 1em;
}
.news .news-container .news-title {
  padding-bottom: 2em;
  display: flex;
  justify-content: space-between;
}
.news .news-container .news-title .news-title-button {
  display: flex;
  flex-direction: column-reverse;
}
.news .news-container .news-buttons-container {
  display: none;
}
.news .news-container .news-cards {
  display: flex;
  justify-content: space-between;
  padding-bottom: 4em;
}
.news .news-container .news-cards .news-card {
  width: 31%;
  position: relative;
}
.news .news-container .news-cards .news-card .news-img {
  width: 100%;
  height: auto;
  padding-bottom: 1.5em;
}
.news .news-container .news-cards .news-card .news-date {
  background-color: #f9d783;
  position: absolute;
  top: 1em;
  left: 1em;
  padding: 1em 1em 0.5em;
}
.news .news-container .news-cards .news-card .news-date h3 {
  line-height: 1em;
}
.news .news-container .news-cards .news-card .news-text .news-category {
  padding-bottom: 1em;
}
.news .news-container .news-cards .news-card .news-text h3 {
  padding-bottom: 0.75em;
  line-height: 1.5em;
}
.news .news-container .news-cards .news-card:hover {
  cursor: pointer;
}
.news .news-container .news-cards .news-card:hover .news-text .news-category {
  text-decoration: underline;
}
.news .news-container .news-cards .news-card:hover .news-text h3 {
  text-decoration: underline;
}
.news .news-container .news-cards .news-card:hover .news-img {
  opacity: 0.5;
}
@media screen and (max-width: 1000px) {
  .news .news-container {
    padding: 0 1em;
  }
  .news .news-container .news-title {
    flex-direction: column;
  }
  .news .news-container .news-title .news-title-button {
    display: flex;
    flex-direction: column-reverse;
    padding-top: 1em;
  }
  .news .news-container .news-cards .news-card {
    width: 31%;
    position: relative;
  }
  .news .news-container .news-cards .news-card .news-img {
    width: 100%;
    height: auto;
    padding-bottom: 1.5em;
  }
  .news .news-container .news-cards .news-card .news-date {
    display: flex;
    background-color: #f9d783;
    position: relative;
    top: 0;
    left: 0;
    padding: 1em 1em 0.5em;
  }
  .news .news-container .news-cards .news-card .news-date h3 {
    line-height: 1em;
    padding-right: 0.25em;
  }
}
@media screen and (max-width: 700px) {
  .news .news-container .news-buttons-container {
    position: relative;
    display: block;
  }
  .news .news-container .news-buttons-container .news-buttons {
    position: absolute;
    display: flex;
    z-index: 5;
    width: 100%;
    padding: 0 0.5em;
    top: 9em;
    justify-content: space-between;
  }
  .news .news-container .news-cards .news-card-2,
  .news .news-container .news-cards .news-card-3 {
    display: none;
  }
  .news .news-container .news-cards .news-card {
    width: 100%;
    position: relative;
  }
}

.news-update {
  background-color: #dad9d3;
  padding: 6.25em 0;
}
.news-update .news-update-container {
  z-index: 2;
  position: relative;
  padding: 0 1em;
  display: flex;
  justify-content: space-between;
}
.news-update .news-update-container .news-update-mail {
  display: flex;
  align-items: center;
}
.news-update .news-update-container .news-update-mail input {
  font-size: 1em;
  padding: 0.9em 2em 0.9em 2em;
  border-radius: 2em;
  margin-right: 1em;
}
@media screen and (max-width: 1200px) {
  .news-update .news-update-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .news-update .news-update-container .news-update-title {
    padding-bottom: 1em;
    text-align: center;
  }
  .news-update .news-update-container .news-update-mail {
    justify-content: center;
  }
}
@media screen and (max-width: 700px) {
  .news-update .news-update-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .news-update .news-update-container .news-update-title {
    padding-bottom: 1em;
    text-align: center;
  }
  .news-update .news-update-container .news-update-mail {
    justify-content: center;
    flex-direction: column;
  }
  .news-update .news-update-container .news-update-mail input {
    height: 4.25em;
    margin-bottom: 0.5em;
    margin-right: 0;
    width: 100%;
  }
}

.news-update-swirl {
  position: relative;
  width: 100%;
  margin: 0 auto;
}
.news-update-swirl img {
  position: absolute;
  top: -2.5em;
  right: 0;
  pointer-events: none;
  z-index: 0;
}
@media screen and (max-width: 1600px) {
  .news-update-swirl img {
    top: 0;
  }
}
@media screen and (max-width: 500px) {
  .news-update-swirl img {
    top: 2em;
  }
}

.service-page {
  padding: 0 0 5em 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.service-page .service-page-bar {
  height: 1em;
  width: 100%;
  background-color: #f0efe9;
}
.service-page img {
  width: 100%;
  max-width: 70em;
  height: auto;
}

.news-page {
  padding: 0 0 5em 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.news-page .news-page-bar {
  height: 1em;
  width: 100%;
  background-color: #f0efe9;
}
.news-page img {
  width: 100%;
  max-width: 70em;
  height: auto;
}

.contacts-connect {
  height: 16em;
  background-color: #f0efe9;
  width: 100%;
}
.contacts-connect .contacts-connect-text {
  display: flex;
  position: relative;
  z-index: 5;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.contacts-connect .contacts-connect-text .contacts-connect-text-top {
  display: flex;
}
.contacts-connect .contacts-connect-text .contacts-connect-text-top a {
  text-decoration: none;
  color: #191919;
  position: relative;
  height: 1.5em;
  width: 5em;
  text-align: center;
}
.contacts-connect .contacts-connect-text .contacts-connect-text-top a h2 {
  font-size: 1em;
}
.contacts-connect .contacts-connect-text .contacts-connect-text-top a h2.selected {
  text-shadow: 0.0625em 0 0 currentColor;
}
.contacts-connect .contacts-connect-text .contacts-connect-text-top a:hover::after {
  display: block;
  content: "";
  width: 1em;
  height: 0.125em;
  background: #191919;
  position: absolute;
  bottom: 0;
  left: calc(50% - 0.5em);
}
.contacts-connect .contacts-connect-text h1 {
  text-align: center;
}
.contacts-connect .contacts-connect-swirl {
  position: relative;
  width: 100%;
  margin: 0 auto;
  max-width: 120em;
}
.contacts-connect .contacts-connect-swirl img {
  position: absolute;
  bottom: 0;
  left: 0;
}
@media screen and (max-width: 850px) {
  .contacts-connect .contacts-connect-swirl img {
    width: 100%;
    height: auto;
  }
}

.contacts-info .contacts-info-container {
  padding: 7.5em 1em;
}
.contacts-info .contacts-info-container .contacts-info-cards {
  display: grid;
  grid-template: "auto auto auto";
  grid-gap: 1.875em;
}
.contacts-info .contacts-info-container .contacts-info-cards .contacts-info-card {
  padding: 3em 3.75em 3.3em 3.75em;
  border: #dad9d3 solid 0.0625em;
  display: flex;
}
.contacts-info .contacts-info-container .contacts-info-cards .contacts-info-card .contacts-info-card-left {
  padding-right: 1.5em;
}
.contacts-info .contacts-info-container .contacts-info-cards .contacts-info-card .contacts-info-card-left button {
  cursor: default;
}
@media screen and (max-width: 1200px) {
  .contacts-info .contacts-info-container .contacts-info-cards .contacts-info-card {
    padding: 3em 2em 3em 2em;
  }
}
@media screen and (max-width: 1000px) {
  .contacts-info .contacts-info-container .contacts-info-cards {
    grid-template: " auto";
  }
  .contacts-info .contacts-info-container .contacts-info-cards .contacts-info-card {
    padding: 1.5em 3.75em 1.5em 3.75em;
  }
  .contacts-info .contacts-info-container .contacts-info-cards .contacts-info-card .contacts-info-card-left {
    display: flex;
    align-items: center;
  }
}
@media screen and (max-width: 500px) {
  .contacts-info .contacts-info-container {
    padding: 2em 1em;
  }
  .contacts-info .contacts-info-container .contacts-info-cards .contacts-info-card {
    padding: 1em 1.5em 1em 1.5em;
  }
}

.contact-message {
  padding: 0 1em 7.5em 1em;
}
.contact-message .contact-message-container {
  background-color: #f0efe9;
  max-width: 82.5em;
  margin: auto;
  padding: 7.75em 9.375em 6.25em 9.375em;
}
.contact-message .contact-message-container .contact-message-text {
  margin: auto;
  max-width: 28em;
  text-align: center;
  padding-bottom: 1em;
}
.contact-message .contact-message-input input,
.contact-message .contact-message-input .large-textbox {
  font-size: 1em;
  padding: 0.9em 2em 0.9em 2em;
  border-radius: 2em;
  width: 100%;
  border: none;
  margin-bottom: 0.75em;
}
.contact-message .contact-message-input input.large-textbox,
.contact-message .contact-message-input .large-textbox.large-textbox {
  height: 10em;
  margin-bottom: 2em;
}
.contact-message .contact-message-input .crito-button {
  width: 100%;
  border: #f9d783 solid 0.0625em;
}
@media screen and (max-width: 800px) {
  .contact-message {
    padding: 0 1em 2em 1em;
  }
  .contact-message .contact-message-container {
    padding: 3em;
  }
}
@media screen and (max-width: 600px) {
  .contact-message {
    padding: 0 1em 2em 1em;
  }
  .contact-message .contact-message-container {
    padding: 3em 1em;
  }
}

.contacts-map {
  width: 100%;
  max-width: 120em;
  height: 38.75em;
  background-image: url(../../css/images/map.png);
  background-size: cover;
  background-repeat: no-repeat;
  margin: auto;
  background-position: center;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
* a,
* p,
* textarea {
  font-family: "Inter", sans-serif;
  color: #191919;
  line-height: 1.625em;
  font-size: 1em;
}
* h1,
* h2,
* h3,
* h4,
* h5,
* h6 {
  font-family: "DM Sans", sans-serif;
  color: #191919;
}
* h1 {
  font-size: 2.8em;
  font-weight: 900;
}
* h3 {
  font-size: 1.375em;
  line-height: 2em;
}
* h5 {
  color: #f94d1c;
  font-size: 1.125em;
  padding-bottom: 1em;
}
@media screen and (max-width: 1200px) {
  * h1 {
    font-size: 3em !important;
  }
}
@media screen and (max-width: 400px) {
  * h1 {
    font-size: 2em !important;
  }
}

.container {
  margin: auto;
  max-width: 82.5em;
}

header {
  background-color: #f0efe9;
}
header .header-wrapper {
  display: flex;
  height: 7.5em;
  padding: 0 0.5em;
}
header .header-wrapper .header-logo {
  display: flex;
  width: 12.25em;
  height: 7em;
  justify-content: space-around;
  align-items: center;
}
header .header-wrapper .header-logo img {
  width: 8.6875em;
  height: 3.25em;
}
header .header-wrapper .header-info {
  width: 100%;
  padding-left: 2em;
}
header .header-wrapper .header-info .header-info-top {
  display: flex;
  justify-content: space-between;
  height: 3.125em;
  border-bottom: solid 0.125em #dad9d3;
  align-items: center;
}
header .header-wrapper .header-info .header-info-top img {
  height: 1em;
}
header .header-wrapper .header-info .header-info-top .header-info-top-left {
  display: flex;
}
header .header-wrapper .header-info .header-info-top .header-info-top-left .header-info-top-item {
  display: flex;
  align-items: center;
  padding: 0.2em 0.75em;
  border-right: solid 0.125em #dad9d3;
}
header .header-wrapper .header-info .header-info-top .header-info-top-left .header-info-top-item svg {
  padding-right: 0.5em;
}
header .header-wrapper .header-info .header-info-top .header-info-top-left .header-info-top-item:hover {
  text-decoration: underline;
  cursor: pointer;
}
header .header-wrapper .header-info .header-info-top .header-info-top-left .header-info-top-item:last-child {
  border-right: none;
}
header .header-wrapper .header-info .header-info-top .header-info-top-right {
  width: 7em;
  display: flex;
  justify-content: space-between;
}
header .header-wrapper .header-info .header-info-top .header-info-top-right svg {
  cursor: pointer;
}
header .header-wrapper .header-info .header-info-top .header-info-top-right svg:hover {
  color: #a4a4a4;
}
header .header-wrapper .header-info .header-info-down {
  display: flex;
  justify-content: space-between;
  height: 4.375em;
}
header .header-wrapper .header-info .header-info-down .header-info-down-left {
  display: flex;
  align-items: flex-end;
  padding-bottom: 0.5em;
}
header .header-wrapper .header-info .header-info-down .header-info-down-left a.selected::after {
  display: block;
  content: "";
  width: 1em;
  height: 0.125em;
  background: #191919;
  position: absolute;
  bottom: 0;
  left: calc(50% - 0.5em);
}
header .header-wrapper .header-info .header-info-down .header-info-down-left a {
  text-decoration: none;
  color: #191919;
  position: relative;
  height: 1.5em;
  width: 5em;
  text-align: center;
}
header .header-wrapper .header-info .header-info-down .header-info-down-left a h2 {
  font-size: 1em;
}
header .header-wrapper .header-info .header-info-down .header-info-down-left a h2:hover {
  text-shadow: 0.0625em 0 0 currentColor;
}
header .header-wrapper .header-info .header-info-down .header-info-down-right {
  display: flex;
  align-items: end;
  height: 100%;
}
header .header-wrapper .header-info .header-info-down .header-info-down-right svg {
  height: 3em;
  width: 3em;
  display: none;
}
@media screen and (max-width: 1025px) {
  header .header-wrapper .header-info .header-info-top {
    display: none;
  }
  header .header-wrapper .header-info .header-info-down {
    height: 5.2em;
  }
  header .header-wrapper .header-info .header-info-down .header-info-down-left {
    padding-bottom: 1em;
  }
}
@media screen and (max-width: 768px) {
  header .header-wrapper .header-info .header-info-top {
    display: none;
  }
  header .header-wrapper .header-info .header-info-down {
    justify-content: flex-end;
  }
  header .header-wrapper .header-info .header-info-down .header-info-down-right svg {
    display: block;
  }
  header .header-wrapper .header-info .header-info-down .header-info-down-right .crito-button {
    display: none;
  }
  header .header-wrapper .header-info .header-info-down .header-info-down-left {
    display: none;
  }
}

.footer-swirl {
  position: relative;
  width: 100%;
  margin: 0 auto;
  max-width: 120em;
}
.footer-swirl img {
  position: absolute;
  top: -11em;
  right: 0;
}
@media screen and (max-width: 768px) {
  .footer-swirl img {
    top: -14em;
  }
}
@media screen and (max-width: 500px) {
  .footer-swirl img {
    top: -15.5em;
  }
}
@media screen and (max-width: 320px) {
  .footer-swirl img {
    display: none;
  }
}

footer {
  min-height: 32em;
  background-color: #0e1021;
  display: flex;
  flex-direction: column;
}
footer svg,
footer h3,
footer a,
footer p {
  color: #dad9d3;
}
footer .footer-links-container {
  padding: 0 1em;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr auto;
  grid-gap: 2em;
}
footer .footer-links-container .footer-content {
  display: flex;
  flex-direction: column;
}
footer .footer-links-container .footer-content:last-child {
  padding-right: 0em;
}
footer .footer-links-container .footer-content h3 {
  padding-bottom: 1.5em;
}
footer .footer-links-container .footer-content a {
  line-height: 2.5em;
  text-decoration: none;
  font-weight: 500;
}
footer .footer-links-container .footer-content a:hover {
  text-decoration: underline;
}
footer .copy-right {
  height: 5em;
  border-top: #a4a4a4 0.0625em solid;
  padding: 0 1em;
  overflow-x: hidden;
}
footer .copy-right .copy-right-items {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
footer .copy-right .copy-right-items svg {
  padding-right: 1em;
  cursor: pointer;
}
footer .copy-right .copy-right-items svg:last-child {
  padding-right: 0em;
}
footer .copy-right .copy-right-items svg:hover {
  color: #f9d783;
}
@media screen and (max-width: 1200px) {
  footer .footer-links-container {
    grid-template-columns: auto;
    margin: 114px 1em;
    grid-template-areas: "maintext maintext" "company  help" "resources  link";
  }
  footer .footer-links-container .footer-maintext {
    grid-area: maintext;
  }
  footer .footer-links-container .footer-links-company {
    grid-area: company;
  }
  footer .footer-links-container .footer-links-help {
    grid-area: help;
  }
  footer .footer-links-container .footer-links-resources {
    grid-area: resources;
  }
  footer .footer-links-container .footer-links-link {
    grid-area: link;
  }
}
@media screen and (max-width: 768px) {
  footer .copy-right {
    height: 8em;
    padding: 2em 1em;
    text-align: center;
  }
  footer .copy-right .copy-right-items {
    flex-direction: column;
  }
}
@media screen and (max-width: 500px) {
  footer .footer-links-container {
    grid-template-areas: "maintext" "company" "help" "resources" "link";
  }
  footer .footer-links-container .footer-maintext {
    grid-area: maintext;
  }
  footer .footer-links-container .footer-links-company {
    grid-area: company;
  }
  footer .footer-links-container .footer-links-help {
    grid-area: help;
  }
  footer .footer-links-container .footer-links-resources {
    grid-area: resources;
  }
  footer .footer-links-container .footer-links-link {
    grid-area: link;
  }
  footer .footer-links-container .footer-content h3 {
    padding-bottom: 1em;
  }
  footer .copy-right {
    height: auto;
  }
  footer .copy-right p {
    padding-bottom: 1em;
  }
}

.crito-button {
  cursor: pointer;
  justify-content: center;
  background-color: #f9d783;
  border: none;
  border-radius: 5em;
  font-size: 1em;
  padding: 0.9em 2em 0.9em 2em;
  font-weight: 600;
  display: flex;
  border: 0.025em solid #f9d783;
}
.crito-button .crito-button-symbol {
  padding-left: 0.5em;
}
.crito-button .crito-button-symbol svg {
  height: 0.95em;
  width: 0.95em;
  transform: rotate(-45deg);
}
.crito-button:hover {
  background-color: #191919;
  color: #f9d783;
  border: 0.025em solid #f9d783;
}
.crito-button.crito-button-wide {
  width: 100%;
}
.crito-button.crito-button-blanc {
  background-color: #f0efe9;
  border: 0.025em solid #191919;
}
.crito-button.crito-button-blanc:hover {
  background-color: #191919;
  color: #f0efe9;
}
.crito-button.crito-button-yellow {
  background-color: #f9d783;
  border: 0.025em solid #191919;
}
.crito-button.crito-button-yellow:hover {
  background-color: #191919;
  color: #f9d783;
}
.crito-button.crito-button-black {
  background-color: #191919;
  color: white;
}
.crito-button.crito-button-black:hover {
  border: 0.025em solid #191919;
  background-color: white;
  color: #191919;
}
.crito-button.crito-button-white {
  color: #191919;
  background-color: white;
  border: 0.025em solid #191919;
}
.crito-button.crito-button-white:hover {
  color: white;
  background-color: #191919;
}

.crito-button-round {
  cursor: pointer;
  border-radius: 50%;
  height: 3.6em;
  width: 3.6em;
  background-color: white;
}
.crito-button-round svg {
  height: 0.95em;
  width: 0.95em;
}
.crito-button-round:hover {
  background-color: #191919;
}
.crito-button-round:hover svg {
  color: white;
}
.crito-button-round.crito-button-round-black {
  background-color: #191919;
}
.crito-button-round.crito-button-round-black svg {
  color: white;
}

.carusel-dots {
  display: flex;
  justify-content: center;
}
.carusel-dots .carusel-dot {
  height: 0.75em;
  width: 0.75em;
  margin: 0 0.45em;
  border-radius: 50%;
  background-color: #a4a4a4;
  cursor: pointer;
}
.carusel-dots .carusel-dot.selected-dot {
  background-color: #191919;
}
.carusel-dots .carusel-dot:hover {
  border: 0.25em #f94d1c solid;
}